ContactImport.App/MainWindow.xaml

<Window x:Class="ContactImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactImport"
        xmlns:viewModels="clr-namespace:ContactImport.ViewModels"
        mc:Ignorable="d"
        Title="Contact Import" Height="450" Width="850"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="30" VerticalAlignment="Top" Margin="10" Command="{Binding ImportCsvClickCommand}">Import</Button>

                <DataGrid Grid.Column="1" IsReadOnly="True" Margin="10" ItemsSource="{Binding Contacts}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                                <DataGridTextColumn Header="RC" Binding="{Binding RC}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number 1" Binding="{Binding Number1}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number 2" Binding="{Binding Number2}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number 3" Width="*" Binding="{Binding Number3}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
        </Grid>
</Window>