ContactImport.App/MainWindow.xaml

<Window x:Class="ContactImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactImport"
        xmlns:viewModels="clr-namespace:ContactImport.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Contact Import" Height="450" Width="850"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ReloadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button  Height="30" Margin="10"
                     Command="{Binding ImportCsvClickCommand}">
                Import
            </Button>
            <Button Height="30" Margin="10 0" Command="{Binding DeleteAllCommand}">Delete all contacts</Button>
        </StackPanel>
        
        <DataGrid Grid.Column="1" IsReadOnly="True" Margin="10" ItemsSource="{Binding Contacts}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="RC" Binding="{Binding RC}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number 1" Binding="{Binding Number1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number 2" Binding="{Binding Number2}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number 3" Width="*" Binding="{Binding Number3}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>